<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landshaft</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="landscape">
    <div class="sky"></div>
    <div class="sun"></div>
    <div class="ground"></div>
    <div class="grass"></div>
    <div class="tree">
      <div class="trunk"></div>
      <div class="foliage"></div>
    </div>
  </div>
</body>
</html>
```
<style>
    

CSS (styles.css):

```css
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.landscape {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #87CEEB; /* sky blue */
  overflow: hidden;
}

.sky {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #87CEEB; /* sky blue */
}

.sun {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 100px;
  height: 100px;
  background-color: #FFD700; /* gold */
  border-radius: 50%;
}

.ground {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #8B4513; /* saddlebrown */
}

.grass {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background-color: #228B22; /* forestgreen */
}

.tree {
  position: absolute;
  bottom: 20px;
  left: 20%;
  width: 20px;
  height: 50px;
}

.trunk {
  width: 20px;
  height: 50px;
  background-color: #8B4513; /* saddlebrown */
}

.foliage {
  position: absolute;
  top: -20px;
  width: 50px;
  height: 50px;
  background-color: #228B22; /* forestgreen */
  border-radius: 50%;
}

</style>